<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <!--条件渲染-->
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap" data-value="logs">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="over" data-value="logs"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto" >
    <button plain class="index-button" bindtap="bindViewTap2">打开拍照小程序</button>
    <button type="primary" class="index-button" bindtap="bindViewTap" data-value="upload">已有?选择照片</button>
    <button type='warn' class="index-button" bindtap="bindViewTap" data-value="test" size="mini">test</button>
  </view>
</view>
